#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1020
package.editor.y=88
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Entity
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=150
target2.height=62
target2.name=TileMap
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=100
target3.height=62
target3.name=GameState
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=50
target4.height=62
target4.name=Audio
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=200
target5.height=62
target5.name=Main
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=0
