#BlueJ class context
comment0.params=tileSize
comment0.target=TileMap(int)
comment1.params=s
comment1.target=void\ loadTiles(java.lang.String)
comment10.params=x\ y
comment10.target=void\ setPosition(double,\ double)
comment11.params=
comment11.target=void\ fixBounds()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics2D)
comment2.params=s
comment2.target=void\ loadMap(java.lang.String)
comment3.params=
comment3.target=int\ getTileSize()
comment4.params=
comment4.target=double\ getx()
comment5.params=
comment5.target=double\ gety()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=row\ col
comment8.target=int\ getType(int,\ int)
comment9.params=d
comment9.target=void\ setTween(double)
numComments=13
