#BlueJ package file
dependency1.from=GameStateManager
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=Level1State
dependency10.to=LoadState
dependency10.type=UsesDependency
dependency2.from=GameStateManager
dependency2.to=MenuState
dependency2.type=UsesDependency
dependency3.from=GameStateManager
dependency3.to=Level1State
dependency3.type=UsesDependency
dependency4.from=GameStateManager
dependency4.to=LoadState
dependency4.type=UsesDependency
dependency5.from=GameStateManager
dependency5.to=Level2State
dependency5.type=UsesDependency
dependency6.from=LoadState
dependency6.to=GameStateManager
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=GameStateManager
dependency7.type=UsesDependency
dependency8.from=MenuState
dependency8.to=GameStateManager
dependency8.type=UsesDependency
dependency9.from=Level1State
dependency9.to=GameStateManager
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1000
package.editor.y=68
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Level1State
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=LoadState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=Level2State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=MenuState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=28
target6.height=50
target6.name=GameStateManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=220
