#BlueJ class context
comment0.params=tm
comment0.target=MapObject(TileMap.TileMap)
comment1.params=o
comment1.target=boolean\ intersects(MapObject)
comment10.params=
comment10.target=int\ getCHeight()
comment11.params=x\ y
comment11.target=void\ setPosition(double,\ double)
comment12.params=dx\ dy
comment12.target=void\ setVector(double,\ double)
comment13.params=
comment13.target=void\ setMapPosition()
comment14.params=b
comment14.target=void\ setLeft(boolean)
comment15.params=b
comment15.target=void\ setRight(boolean)
comment16.params=b
comment16.target=void\ setUp(boolean)
comment17.params=b
comment17.target=void\ setDown(boolean)
comment18.params=b
comment18.target=void\ setJumping(boolean)
comment19.params=
comment19.target=boolean\ notOnScreen()
comment2.params=
comment2.target=java.awt.Rectangle\ getRectangle()
comment20.params=g
comment20.target=void\ draw(java.awt.Graphics2D)
comment3.params=x\ y
comment3.target=void\ calculateCorners(double,\ double)
comment4.params=
comment4.target=void\ checkTileMapCollision()
comment5.params=
comment5.target=int\ getx()
comment6.params=
comment6.target=int\ gety()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getCWidth()
numComments=21
