#BlueJ package file
dependency1.from=Explosion
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MapObject
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=DEBUG
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=HUD
dependency6.to=Player
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1040
package.editor.y=108
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=140
target2.height=62
target2.name=Enemies
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=HUD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=Animation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=MapObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=130
target8.editor.y=110
target8.height=50
target8.name=DEBUG
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=20
