#BlueJ class context
comment0.params=tm
comment0.target=Player(TileMap.TileMap)
comment1.params=
comment1.target=int\ getHealth()
comment2.params=
comment2.target=int\ getMaxHealth()
comment3.params=
comment3.target=void\ setAttack()
comment4.params=enemies
comment4.target=void\ checkAttack(java.util.ArrayList)
comment5.params=damage
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ getNextPosition()
comment7.params=
comment7.target=void\ update()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics2D)
numComments=9
