#BlueJ class context
comment0.params=
comment0.target=GamePanel()
comment1.params=
comment1.target=void\ addNotify()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ drawToScreen()
comment7.params=key
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=key
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=key
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=10
